[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/inverness/i18n/ckanext-inverness.pot
width = 80

[init_catalog]
domain = ckanext-inverness
input_file = ckanext/inverness/i18n/ckanext-inverness.pot
output_dir = ckanext/inverness/i18n

[update_catalog]
domain = ckanext-inverness
input_file = ckanext/inverness/i18n/ckanext-inverness.pot
output_dir = ckanext/inverness/i18n
previous = true

[compile_catalog]
domain = ckanext-inverness
directory = ckanext/inverness/i18n
statistics = true